.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
}

.grid-item-a {
  grid-area: 1 / 1 / 2 / 2;
}

.grid-item-b {
  grid-area: 1 / 2 / 2 / 3;
}

.grid-item-c {
  grid-area: 1 / 3 / 2 / 4;
}

.grid-item-d {
  grid-area: 2 / 1 / 3 / 2;
}

.grid-item-e {
  grid-area: 2 / 2 / 3 / 3;
}

.grid-item-f {
  grid-area: 2 / 3 / 3 / 4;
}

.grid-item-g {
  grid-area: 3 / 1 / 4 / 2;
}

.grid-item-h {
  grid-area: 3 / 2 / 4 / 3;
}

.grid-item-i {
  grid-area: 3 / 3 / 4 / 4;
}

.flex-container {
  width: 16em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  align-content: start;
}

.flex-item {
  flex: 0 0 auto;
  margin: 10px;
}
